<html>
    <head>
        <meta charset="utf-8">
        <title>List</title>
    
        <style type="text/css">
            
            html,body{
                width:100%;
                height:100%;
                overflow:hidden;
                text-align:center;
                
                -ms-user-select: none; 
               -moz-user-select: -moz-none;
               -khtml-user-select: none;
               -webkit-user-select: none;
                user-select: none;
    
            }    
            
            h1{
                margin-top:30%;
                font-size:50px;
                color:white;
                margin-bottom:10%;
            }
            
            h2{
                
                font-size:20px;
                color:white;
            }
            
        </style>
    
    </head>
    <body>
        
        <h1>체계적인 구조</h1>
        <h2>실시간으로 관리가 가능하며,</h2>
        <h2>약속을 쉽게 조율 할 수 있습니다</h2>
        
    </body>
</html>