<html>
    <head>
        <meta chraset="utf-8">
        <style type="text/css">
            
            html,body{
                width:100%;
                height:100%;
                overflow:hidden;
                margin:0px;
                
                -ms-user-select: none; 
               -moz-user-select: -moz-none;
               -khtml-user-select: none;
               -webkit-user-select: none;
                user-select: none;
    
            }
            
            body{
                text-align:center;
                
                padding-top:35%;
            }
            
            h2{
                outline:none;
                
                display:inline;
                
                font-size:70px;
                
                color:white;
                
            }
            
            #Are{
                outline:none;
                color:#31B7F0;
            }
        </style>
    </head>
    <body>
        <h2>Where</h2><h2 id="Are"> Are </h2><h2>U</h2>
    </body>
</html>