body {
		background-color: #3C3C3C;
		overflow:hidden;
}

#columns{
    column-width:300px;
    column-gap: 15px;
  	margin:5%;
  }
  #columns figure{
    display: inline-block;
    border:1px solid rgba(0,0,0,0.2);
    margin:0;
    margin-bottom: 10%;
    padding:10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    background-color: #ffffff; 

  }
  #columns figure img{
    width:100%;
  }
  #columns figure figcaption{
    border-top:1px solid rgba(0,0,0,0.2);
    padding:10px;
    margin-top:11px;
  }
  figcaption{
	text-decoration:none;
	color:black;
	}
  button{
      border:0;
      outline:0;
      background-color:white;


    }

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}

body {
		font-family: 'Roboto', Arial, sans-serif;
	
		background-color: #ebebeb;
		overflow-x: hidden;
		text-align: center;

}

header {
		width: 100%;
		height: 5%;
		background-color:#434343;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

header > nav > div {
		float: right;
		width: 16.6666%;
		height: 100%;
		position: relative;
}

header > nav > div > a {
		text-align: center;
		width: 100%;
		height: 100%;
		display: block;
		line-height:50px;
		color: #fbfbfb;
		transition: background-color 0.2s ease;
		text-transform: uppercase;
		font-weight:bold;

}

header > nav > div:hover > a {
		background-color: rgba(0, 0, 0, 0.1);
		cursor: pointer;
}

header > nav > div > div {
		display: none;
		overflow: hidden;
		background-color: #434343;
		min-width: 200%;
		position: absolute;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		padding: 1%;
}

header > nav > div:not(:first-of-type):not(:last-of-type) > div {
		left: -50%;
		border-radius: 0 0 3px 3px;
}

header > nav > div:first-of-type > div {

		border-radius: 0 0 3px 0;
}

header > nav > div:last-of-type > div {

		border-radius: 0 0 0 3px;
}

header > nav > div:hover > div {
		display: block;
}

header > nav > div > div > a {
		display: block;
	
		padding: 8px 10px;
		width: 46%;
		margin: 2%;
		text-align: center;
		background-color:white ;
		color: black;
		border-radius: 2px;
		transition: background-color 0.2s ease;
		text-decoration:none;
}

header > nav > div > div > a:hover {
		background-color: #434343;
		color:white;
		cursor: pointer;

}

h1 {
		margin-top: 5%;
		font-weight: 100;
}

p {
		color: #aaa;
		font-weight: 300;
}


@media (max-width:1500px) {
		header{
				height:8%;
				width:100%;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}

		header > nav > div > div > a {
				display: block;
				z-index:999;
				padding: 8px 10px;
				width: 46%;
				margin: 2%;
				text-align: center;
				background-color:white ;
				color: black;
				border-radius: 2px;
				transition: background-color 0.2s ease;
				text-decoration:none;
					
		}

}

@media all and (max-width:420px){
		header{
				height:8%;
				width:100%;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}
		#set{
			width:50%;
		}
		header > nav > div > div > a {
				display: block;

				padding: 8px 10px;	
				width: 95%;
				margin: auto;
				text-align: center;
				background-color:white ;
				color: black;
				border-radius: 2px;
				transition: background-color 0.2s ease;
				text-decoration:none;

		}
		header > nav > div {
			float: right;
			width: 50%;
			height: 100%;

		}
		header > nav > div > div {
			display: none;
			overflow: hidden;
			background-color: #434343;
			min-width: 100%;
			width:200%;
			position: absolute;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			padding: 1%;

		}
}
@media all and (max-width:380px){
		header{
				height:11%;
				width:100%;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		}
		#set{
			width:50%;
		}
		header > nav > div > div > a {
				display: block;

				padding: 8px 10px;	
				width: 95%;
				margin: auto;
				text-align: center;
				background-color:white ;
				color: black;
				border-radius: 2px;
				transition: background-color 0.2s ease;
				text-decoration:none;

		}
		header > nav > div {
			float: right;
			width: 50%;
			height: 100%;

		}
		header > nav > div > div {
			display: none;
			overflow: hidden;
			background-color: #434343;
			min-width: 100%;
			width:200%;
			position: absolute;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			padding: 1%;

		}
}