 @import url(http://fonts.googleapis.com/css?family=Open+Sans);
		
	.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { 
			background-color: #e6e6e6;
			 }
		.btn-large { 
			padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; 
		}
		.btn:hover { 
			color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; 
		}
		.btn-primary, .btn-primary:hover { 
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; 
		}
		.btn-primary.active { 
			color: rgba(255, 255, 255, 0.75); 
		}
		.btn-primary {
		 background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
		}
		.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
				filter: none; background-color: #4a77d4; 
		}
		.btn-block { 
			width: 100%; display:block; 
		}

* { 
	-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; 
}

html { 
	width: 100%; height:100%; overflow:hidden;
	}

body { 
	width: 100%;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	background-image:url('../img/back.jpg');
	background-size:100%; 
	background-color:black;
}
.login { 
	width:16%;
	margin:auto;
	margin-top:15%;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { 
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); 
}
@media all and (max-width:420px){
	.login { 
			width:80%;
			margin:auto;
			margin-top:50%;
	}
	html { 
			width: 100%; height:100%; overflow:hidden;
	}
	body { 
		width: 100%;
		height: 100%;
		font-family: 'Open Sans', sans-serif;
		background-image:url('../img/background-iphone.png');
		background-size:100%; 
		background-color:black;
	}	
}
@media all and (max-width:380px){
	.login { 
			width:80%;
			margin:left:50%;
			margin-top:50%;
	}
	html { 
			width: 100%; height:100%;
	}
	body { 
		width: 100%;
		height: 100%;
		font-family: 'Open Sans', sans-serif;
		background-image:url('../img/background-galaxy.png');
		background-size:100%;

		background-color:black;
	}
}