
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>pulse - Music, Audio and Radio web application</title>
  <meta name="description" content="Music, Musician, Bootstrap" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="https://openclipart.org/image/2400px/svg_to_png/205608/gps-icon.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="https://openclipart.org/image/2400px/svg_to_png/205608/gps-icon.png">
  
  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
  
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mediaelementplayer.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mep.css" type="text/css" />
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCDe1TEza2qdnxOFe7-gRPRqvXM0AOkpTw",
    authDomain: "dicon-1fa51.firebaseapp.com",
    databaseURL: "https://dicon-1fa51.firebaseio.com",
    storageBucket: "dicon-1fa51.appspot.com",
  };

</script>
<script type="text/javascript">
      log_data = location.href.split("?");
      
      id = log_data[1];

    </script>
  <!-- endbuild -->
</head>
<body style="background:#17171b;">
  <div class="app dk" id="app">

<!-- ############ LAYOUT START-->

  <!-- content -->
  
    <div class="app-header navbar-md black box-shadow-z1">
        <div class="navbar" data-pjax>
              <a data-toggle="collapse" data-target="#navbar" class="navbar-item pull-right hidden-md-up m-r-0 m-l">
                <i class="material-icons">menu</i>
              </a>	
              <!-- brand -->
              <a href="index.html" class="navbar-brand md">
              	<!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">-->
              	<!--	<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>-->
              	<!--	<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>-->
              	<!--	<circle cx="24" cy="24" r="10" fill="#ffffff"/>-->
              	<!--	<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>-->
              	<!--	<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />-->
              	<!--	<circle cx="24" cy="24" r="3" fill="#000000"/>-->
              	<!--</svg>-->
              
              	<img src="http://www.gpssociety.com/en/microsite/vivo/vivoactive/images/vivoactive-features-icon-large-gps.png" alt=".">
              	조성운개새끼
              </a>
              <!-- / brand -->
      
              <!-- nabar right -->
             
              <!-- / navbar right -->
      
             
        </div>
    </div>
    <div class="app-body">

<!-- ############ PAGE START-->

      <div class="col-md-12">      
      <div class="col-md-3"></div>
      
			<div class="col-md-6" style = "margin:auto 0;" >
		  	  <div class="modal-content box-shadow-md m-b">
		  			<div class="modal-header">
		  			    <h5 class="modal-title"><script type="text/javascript">document.write(id);</script></h5>
		  			</div>
		  			<div class="modal-body">
		  			    <p>Test Group</p>
		  			</div>
		  			<div class="modal-footer">                  
		  			    <button class="btn dark-white" onclick="join();">Join</button>
		  			    
                <script type="text/javascript">
                
                  function join(){
                    location.href = "map.html?"+id+"?"+TestGroup;
                  }
                </script>
		  			</div>
		  		</div>
		  	</div>
		  	
		  	
		  <div class="col-md-3"></div>
		  </div>
		  <div class="col-md-12">      
      <div class="col-md-3"></div>
      
			<div class="col-md-6" style = "margin:auto 0;" >
		  	  <div class="modal-content box-shadow-md m-b">
		  			<div class="modal-header">
		  			    <h5 class="modal-title"><script type="text/javascript">document.write(id);</script></h5>
		  			</div>
		  			<div class="modal-body">
		  			    <p>개새ㄲ</p>
		  			</div>
		  			<div class="modal-footer">                  
		  			    <button class="btn dark-white">Join</button>
		  			   
		  			</div>
		  		</div>
		  	</div>
		  	
		  	
		  <div class="col-md-3"></div>
		  </div>	

		  	


<!-- ############ PAGE END-->

    </div>


  <!-- / -->

<!-- ############ LAYOUT END-->
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/jquery.stellar/jquery.stellar.min.js"></script>
  <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>

  <script src="libs/mediaelement/build/mediaelement-and-player.min.js"></script>
  <script src="libs/mediaelement/build/mep.js"></script>
  <script src="scripts/player.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/site.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
