<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>야! 어디야!</title>
  <meta name="description" content="Music, Musician, Bootstrap" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
  
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mediaelementplayer.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mep.css" type="text/css" />

  <!-- Socket -->
  <script src="http://hansung.info:3000/socket.io.js"></script>
  <!--chat design -->
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="chat/css/style.css">
  <!-- side-bar -->
     <link rel="stylesheet" href="sidebar/css/reset.css">

    
        <link rel="stylesheet" href="sidebar/css/style.css">

        <script type="text/javascript">
           log_data = location.href.split("?");
           
           id = log_data[1];
           group = log_data[2];
        </script>

        <script type="text/javascript">
            var socket = io()
              window.onload = function(){
                var chat = {
                  user : id,
                  room : group
                }
                socket.emit('data',chat)
                socket.on('join',function(data){
                  $("#join").append(text(data));
                })
              }
        </script>
</head>
<body style="background:#606060;">



<!-- ############ LAYOUT START-->

  <!-- content -->
  <div id="content" class="app-content" role="main">
    <div class="app-header navbar-md black box-shadow-z1">
       
              



              <!-- chat -->
               <div class='chat-bar' style="overflow-x:hidden">
                <div class='conversation open'>

                  <div class='chat-controls' style="overflow-x:hidden">
                    <a href="#" class='chat-close'><span class='fa fa-times fa-fw'></span></a>
                  </div>

                  <div class='chat-heading'>
                    <span class='name'><script type="text/javascript">document.write(group);</script>Chat</span>
                  </div>

                  <div class='chat-body scrollable'>
                    
                      <div class='message'>
                        <div id="join"></div>
                        <!-- 메세지 보내기 
                        <div class='message-sender'><img src="http://placehold.it/64x64" /></div>
                          <div class='message-body'>
                            
                          </div>
                        </div>
                        -->

                        <!--메세지 받기
                        <div class='message reply'>
                          <div class='message-sender'><img src="http://placehold.it/64x64" /></div>
                          <div class='message-body'>
                            
                          </div>
                        </div>
                        -->
                    </div>
                  
                    <div class='input-bar'>
                      <textarea id="textbar" placeholder='Enter Message...' rows="1" cols="30"></textarea>
                      
                    </div>
                  </div>
                </div>
              </div>
           <!-- /chat -->   

   <input id="menu-trigger" type="checkbox">
    <label for="menu-trigger">MENU</label>

    
<header style="z-index:1">
  <ul class="menu">
    <li><a onclick="chat(id);"><i class="fa fa-circle"><script type="text/javascript">document.write("  "+id);</script></i></a></li>
    <li><a onclick="chat(id);"><i class="fa fa-circle-o"></i> Friend1</a></li>
    <li><a onclick="chat(id);"><i class="fa fa-circle-o"></i> Friend2</a></li>
    <li><a onclick="chat(id);"><i class="fa fa-circle-o"></i> Friend3</a></li>
    <li><a onclick="chat(id);"><i class="fa fa-circle-o"></i> Friend4</a></li>
  </ul>
</header>
<!-- ############ PAGE START-->
<div id ="map" style ="height:1000px; z-index:0;"></div>
    <script type="text/javascript">
    var map;
    function initMap(){
      map = new google.maps.Map(document.getElementById('map'),{
        center:{lat:37.54271689999999, lng:126.96636280000007},
        zoom:20
      });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QSDa-2ZNbunYCNf_u_iAR7Yx6dtQHSc&callback=initMap">
    </script>



  <!-- / -->

<!-- ############ LAYOUT END-->
  </div>
</div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/jquery.stellar/jquery.stellar.min.js"></script>
  <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>

  <script src="libs/mediaelement/build/mediaelement-and-player.min.js"></script>
  <script src="libs/mediaelement/build/mep.js"></script>
  <script src="scripts/player.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/site.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->

<!-- chat js -->
  <script src="chat/js/index.js"></script>

</body>
</html>
