<!DOCTYPE html>
<html>
<head>
   <title>Web</title>
   <meta charset="utf-8">
   <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js" ></script>
</head>
<body>
   <button id="a">a</button>

   <script>
      $(function(){
         $("#a").click(function sibal(){
          
              $.ajax({
                  type: "POST",
                  crossOrigin: true,
                  cache:false,
                  url: "http://hansung.info:3000/login",
                  data : {id:"first" , password:"1" , location_w:"1234" , location_g:"1"},
                  async: false,
                  datatype : "jsonp",
                  success: function(data){
                    alert(data);
                  },
                  error: function(){
                    alert("fga")
                  }
            });
    });
});
   </script>


</body>
</html>