<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>pulse - Music, Audio and Radio web application</title>
  <meta name="description" content="Music, Musician, Bootstrap" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
  
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mediaelementplayer.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mep.css" type="text/css" />

  <!-- endbuild -->
</head>
<body>
  <div class="app dk" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown">
    <!-- fluid app aside -->
    <div class="left navside grey dk" data-layout="column">
      <div class="navbar no-radius">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
      </div>
      <div data-flex class="hide-scroll">
          <nav class="scroll nav-stacked nav-active-primary">
            
            <ul class="nav" data-ui-nav>
              <li class="nav-header hidden-folded">
                <span class="text-xs text-muted">Main</span>
              </li>
              <li>
                <a href="player.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      play_circle_outline
                    </i>
                  </span>
                  <span class="nav-text">Discover</span>
                </a>
              </li>
              <li>
                <a href="browse.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      sort
                    </i>
                  </span>
                  <span class="nav-text">Browse</span>
                </a>
              </li>
              <li>
                <a href="chart.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      trending_up
                    </i>
                  </span>
                  <span class="nav-text">Charts</span>
                </a>
              </li>
              <li>
                <a href="artist.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      portrait
                    </i>
                  </span>
                  <span class="nav-text">Artist</span>
                </a>
              </li>
              <li>
                <a data-toggle="modal" data-target="#search-modal">
                  <span class="nav-icon">
                    <i class="material-icons">
                      search
                    </i>
                  </span>
                  <span class="nav-text">Search</span>
                </a>
              </li>
              
            
              <li class="nav-header hidden-folded m-t">
                <span class="text-xs text-muted">Your collection</span>
              </li>
              <li>
                <a href="profile.html#tracks">
                  <span class="nav-label">
                    <b class="label">8</b>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">
                      list
                    </i>
                  </span>
                  <span class="nav-text">Tracks</span>
                </a>
              </li>
              <li>
                <a href="profile.html#playlists">
                  <span class="nav-icon">
                    <i class="material-icons">
                      queue_music
                    </i>
                  </span>
                  <span class="nav-text">Playlists</span>
                </a>
              </li>
              <li>
                <a href="profile.html#likes">
                  <span class="nav-icon">
                    <i class="material-icons">
                      favorite_border
                    </i>
                  </span>
                  <span class="nav-text">Likes</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      <div data-flex-no-shrink>
        <div class="nav-fold dropup">
          <a data-toggle="dropdown">
              <span class="pull-left">
                <img src="images/a3.jpg" alt="..." class="w-32 img-circle">
              </span>
              <span class="clear hidden-folded p-x p-y-xs">
                <span class="block _500 text-ellipsis">Rachel Platten</span>
              </span>
          </a>
          <div class="dropdown-menu w dropdown-menu-scale ">
            <a class="dropdown-item" href="profile.html#profile">
              <span>Profile</span>
            </a>
            <a class="dropdown-item" href="profile.html#tracks">
              <span>Tracks</span>
            </a>
            <a class="dropdown-item" href="profile.html#playlists">
              <span>Playlists</span>
            </a>
            <a class="dropdown-item" href="profile.html#likes">
              <span>Likes</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="docs.html">
              Need help?
            </a>
            <a class="dropdown-item" href="signin.html">Sign out</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content white bg box-shadow-z2" role="main">
    <div class="app-header hidden-lg-up white lt box-shadow-z1">
        <div class="navbar">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
        <!-- nabar right -->
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="nav-link">
              <i class="material-icons">menu</i>
            </a>
            <!-- / -->
          </li>
        </ul>
        <!-- / navbar right -->
      </div>
    </div>
    <div class="app-footer app-player grey bg">
      <div class="playlist" style="width:100%"></div>
    </div>
    <div class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
  <div class="row">
    <div class="col-sm-6">

      <div class="">
        <div class="box-header">
          <h3>Options</h3>
          <small>Button options extended from bootstrap buttons</small>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p>Colors</p>
          <p class="m-b btn-groups">
            <button class="btn btn-fw white">White</button>
            <button class="btn btn-fw primary">Primary</button>
            <button class="btn btn-fw accent">Accent</button>
            <button class="btn btn-fw warn">Warn</button>
            <button class="btn btn-fw success">Success</button>
            <button class="btn btn-fw info">Info</button>
            <button class="btn btn-fw warning">Warning</button>
            <button class="btn btn-fw danger">Danger</button>
            <button class="btn btn-fw dark">Dark</button>
            <button class="btn btn-fw black">Black</button>
            <button class="btn btn-fw" disabled>Disabled</button>
          </p>
          <p>Size</p>
          <p>
            <button class="btn btn-sm white">btn-sm</button>
            <button class="btn white">btn</button>
            <button class="btn btn-lg white">btn-lg</button>
          </p>
          <p>Rounded</p>
          <p class="m-b">
            <button class="btn rounded white">Rounded</button>
            <button class="btn rounded white p-x-md">More padding</button>
          </p>
          <p>Outline</p>
          <p class="btn-groups">
            <button class="btn btn-outline b-primary text-primary">Primary</button>
            <button class="btn btn-outline b-info text-info">Info</button>
            <button class="btn btn-outline b-success text-success">success</button>
            <button class="btn btn-outline b-warning text-warning">warning</button>
            <button class="btn btn-outline b-danger text-danger">danger</button>
            <button class="btn btn-outline b-accent text-accent">accent</button>
            <button class="btn btn-outline b-warn text-warn">warn</button>
            <button class="btn btn-outline b-black text-black">Black</button>
          </p>
          <p class="btn-groups">
            <button class="btn btn-outline rounded b-primary text-primary">Primary</button>
            <button class="btn btn-outline rounded b-info text-info">Info</button>
            <button class="btn btn-outline rounded b-success text-success">success</button>
            <button class="btn btn-outline rounded b-warning text-warning">warning</button>
            <button class="btn btn-outline rounded b-danger text-danger">danger</button>
            <button class="btn btn-outline rounded b-accent text-accent">accent</button>
            <button class="btn btn-outline rounded b-warn text-warn">warn</button>
            <button class="btn btn-outline rounded b-primary text-primary b-2x">b-2x</button>
          </p>
          <p>Block button</p>
          <p>
            <button class="btn white btn-lg btn-block"><i class="fa fa-bars pull-right"></i> Block button with icon</button>
          </p>
          <p>
            <button class="btn info btn-block"><i class="fa fa-bars pull-left"></i> Block button with icon</button>
          </p>
          <p>Icon</p>
          <p class="m-b">
            <button class="btn btn-icon white">
              <i class="fa fa-plus"></i>
            </button>
            <button class="btn btn-icon white">
              <i class="fa fa-remove"></i>
            </button>
            <button class="btn btn-icon btn-rounded btn-info">
              <i class="fa fa-twitter"></i>
            </button>
            <button class="btn btn-icon btn-rounded btn-danger">
              <i class="fa fa-google-plus"></i>
            </button>
          </p>
          <p>App</p>
          <div class="btn-groups">
            <a href="#" class="btn btn-lg black m-r-xs">
              <span class="pull-left m-r-sm">
                <i class="fa fa-apple fa-2x"></i>
              </span>
              <span class="clear text-left l-h-1x">
                <span class="text-muted text-xs">Available on the</span>
                <b class="text-md block m-b-xs">App Store</b>
              </span>
            </a>
            <a href="#" class="btn btn-lg black">
              <span class="pull-left m-r-sm">
                <i class="fa fa-play fa-2x"></i>
              </span>
              <span class="clear text-left l-h-1x">
                <span class="text-muted text-xs">Get it on</span>
                <b class="text-md block m-b-xs">Google Play</b>
              </span>
            </a>
          </div>
        </div>
      </div>

    </div>
    <div class="col-sm-6">

      <div class="">
        <div class="box-header">
          <h3>Groups</h3>
          <small>Buttons group</small>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <div class="m-b">
            <div class="btn-group">
              <button type="button" class="btn btn-outline b-info">Left</button>
              <button type="button" class="btn btn-outline b-info">Middle</button>
              <button type="button" class="btn btn-outline b-info">Right</button>
            </div>
          </div>
          <div class="m-b">
            <div class="btn-group">
              <button type="button" class="btn btn-sm info active">Left</button>
              <button type="button" class="btn btn-sm info">Middle</button>
              <button type="button" class="btn btn-sm info">Right</button>
            </div>
          </div>
          <p>Vertical</p>
          <div class="btn-group-vertical m-b">
            <button type="button" class="btn white">Top</button>
            <button type="button" class="btn white">Middle</button>
            <button type="button" class="btn white">Bottom</button>
          </div>
          <p>Nested</p>
          <div class="btn-group m-b">
            <button type="button" class="btn white">1</button>
            <button type="button" class="btn btn-info">2</button>
            <button type="button" class="btn white">3</button>
            <div class="btn-group dropdown">
              <button type="button" class="btn white" data-toggle="dropdown">
                Dropdown <span class="caret"></span>
              </button>
              <ul class="dropdown-menu animated fadeIn">
                <li class="dropdown-item"><a href="#">Action</a></li>
                <li class="dropdown-item"><a href="#">Another action</a></li>
                <li class="dropdown-item"><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-item"><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
          <p>Multiple</p>
          <div class="btn-toolbar m-b">
            <div class="btn-group">
              <button type="button" class="btn white">1</button>
              <button type="button" class="btn white">2</button>
              <button type="button" class="btn white active">3</button>
              <button type="button" class="btn white">4</button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn white">5</button>
              <button type="button" class="btn white">6</button>
              <button type="button" class="btn white">7</button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn white">8</button>
            </div>
          </div>
          
        </div>
      </div>

      <div class="">
        <div class="box-header">
          <h3>Material buttons</h3>
          <small>Material design style buttons</small>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
            <div class="m-b">
              <p>Flat button</p>
              <button class="md-btn md-flat m-b-sm w-xs">Default</button>
              <button class="md-btn md-flat m-b-sm w-xs text-primary">Primary</button>
              <button class="md-btn md-flat m-b-sm w-xs text-accent">Accent</button>
              <button class="md-btn md-flat m-b-sm w-xs text-warn">Warn</button>
              <button class="md-btn md-flat m-b-sm w-xs text-success">Success</button>
              <button class="md-btn md-flat m-b-sm w-xs text-warning">Warning</button>
              <button class="md-btn md-flat m-b-sm w-xs text-danger">Danger</button>
              <button class="md-btn md-flat m-b-sm w-xs text-danger" disabled>Disabled</button>
            </div>
            <div class="m-b">
              <p>Raised button</p>
              <button class="md-btn md-raised m-b-sm w-xs white">White</button>
              <button class="md-btn md-raised m-b-sm w-xs indigo">Indigo</button>
              <button class="md-btn md-raised m-b-sm w-xs pink">Pink</button>
              <button class="md-btn md-raised m-b-sm w-xs blue">Blue</button>
              <button class="md-btn md-raised m-b-sm w-xs green">Green</button><br>
              <button class="md-btn md-raised m-b-sm w-xs orange">Orange</button>
              <button class="md-btn md-raised m-b-sm w-xs red">Red</button>
              <button class="md-btn md-raised m-b-sm w-xs purple">Purple</button>
              <button class="md-btn md-raised m-b-sm w-xs red" disabled>Disabled</button>
            </div>
            <div>
              <p>Icon</p>
              <button class="md-btn md-fab m-b-sm white"><i class="fa fa-plus"></i></button>
              <button class="md-btn md-fab m-b-sm indigo"><i class="fa fa-search"></i></button>
              <button class="md-btn md-fab m-b-sm pink"><i class="fa fa-phone"></i></button>
              <button class="md-btn md-fab m-b-sm blue"><i class="fa fa-cloud-upload"></i></button>
              <button class="md-btn md-fab m-b-sm grey" disabled><i class="fa fa-location-arrow"></i></button>
            </div>
        </div>
      </div>
      <a href="#" class="md-btn md-fab md-fab-bottom-right pos-fix teal hide"><i class="fa fa-bell"></i></a>

    </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  
  <!-- ############ SWITHCHER START-->
    <div id="switcher">
      <div class="switcher white" id="sw-theme">
        <a href="#" data-ui-toggle-class="active" data-ui-target="#sw-theme" class="white sw-btn">
          <i class="fa fa-gear text-muted"></i>
        </a>
        <div class="box-header">
          <strong>Theme Switcher</strong>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p id="settingLayout" class="hidden-md-down">
            <label class="md-check m-y-xs" data-target="folded">
              <input type="checkbox">
              <i class="green"></i>
              <span>Folded Aside</span>
            </label>
            <label class="m-y-xs pointer" data-ui-fullscreen data-target="fullscreen">
              <span class="fa fa-expand fa-fw m-r-xs"></span>
              <span>Fullscreen Mode</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="color">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="primary">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="accent">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warn">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="success">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="info">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="blue">
              <i class="blue"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warning">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="danger">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="text-u-c text-center _600 clearfix">
            <label class="p-a col-xs-3 light pointer m-a-0">
              <input type="radio" name="theme" value="" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 grey pointer m-a-0">
              <input type="radio" name="theme" value="grey" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 dark pointer m-a-0">
              <input type="radio" name="theme" value="dark" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 black pointer m-a-0">
              <input type="radio" name="theme" value="black" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
          </div>
        </div>
      </div>
    </div>
  <!-- ############ SWITHCHER END-->
  <!-- ############ SEARCH START -->
    <div class="modal white lt fade" id="search-modal" data-backdrop="false">
      <a data-dismiss="modal" class="text-muted text-lg p-x modal-close-btn">&times;</a>
      <div class="row-col">
        <div class="p-a-lg h-v row-cell v-m">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <form action="search.html" class="m-b-md">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Type keyword" data-ui-toggle-class="hide" data-ui-target="#search-result">
                  <span class="input-group-btn">
                    <button class="btn b-a no-shadow white" type="submit">Search</button>
                  </span>
                </div>
              </form>
              <div id="search-result" class="animated fadeIn">
                <p class="m-b-md"><strong>23</strong> <span class="text-muted">Results found for: </span><strong>Keyword</strong></p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-10" data-src="http://api.soundcloud.com/tracks/237514750/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b9.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">The Open Road</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Postiljonen</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-9" data-src="http://api.soundcloud.com/tracks/264094434/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b8.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">All I Need</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Pablo Nouvelle</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-6" data-src="http://api.soundcloud.com/tracks/236107824/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b5.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Body on me</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Rita Ora</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-4" data-src="http://api.soundcloud.com/tracks/230791292/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b3.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">What A Time To Be Alive</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Judith Garcia</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a3.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Joe Holmes</a>
                      					<div class="text-sm text-muted">24 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a2.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Jean Schneider</a>
                      					<div class="text-sm text-muted">8 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a5.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Judy Woods</a>
                      					<div class="text-sm text-muted">23 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a4.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Judith Garcia</a>
                      					<div class="text-sm text-muted">13 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-search" class="btn-groups">
                <strong class="text-muted">Top searches: </strong>
                <a href="#" class="btn btn-xs white">Happy</a> 
                <a href="#" class="btn btn-xs white">Music</a> 
                <a href="#" class="btn btn-xs white">Weekend</a> 
                <a href="#" class="btn btn-xs white">Summer</a> 
                <a href="#" class="btn btn-xs white">Holiday</a> 
                <a href="#" class="btn btn-xs white">Blue</a> 
                <a href="#" class="btn btn-xs white">Soul</a> 
                <a href="#" class="btn btn-xs white">Calm</a> 
                <a href="#" class="btn btn-xs white">Nice</a> 
                <a href="#" class="btn btn-xs white">Home</a> 
                <a href="#" class="btn btn-xs white">SLeep</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ############ SEARCH END -->
  <!-- ############ SHARE START -->
  <div id="share-modal" class="modal fade animate">
    <div class="modal-dialog">
      <div class="modal-content fade-down">
        <div class="modal-header">
  
          <h5 class="modal-title">Share</h5>
        </div>
        <div class="modal-body p-lg">
          <div id="share-list" class="m-b">
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored indigo" title="Facebook">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored light-blue" title="Twitter">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-twitter"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Google+">
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-google-plus"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored blue-grey-600" title="Trumblr">
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-tumblr"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-700" title="Pinterst">
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-pinterest"></i>
            </a>
          </div>
          <div>
            <input class="form-control" value="http://plamusic.com/slug"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ############ SHARE END -->

<!-- ############ LAYOUT END-->
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/jquery.stellar/jquery.stellar.min.js"></script>
  <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>

  <script src="libs/mediaelement/build/mediaelement-and-player.min.js"></script>
  <script src="libs/mediaelement/build/mep.js"></script>
  <script src="scripts/player.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/site.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
