<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>pulse - Music, Audio and Radio web application</title>
  <meta name="description" content="Music, Musician, Bootstrap" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
  
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/owl.carousel/dist/assets/owl.theme.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mediaelementplayer.min.css" type="text/css" />
  <link rel="stylesheet" href="libs/mediaelement/build/mep.css" type="text/css" />

  <!-- endbuild -->
</head>
<body>
  <div class="app dk" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside modal fade nav-dropdown">
    <!-- fluid app aside -->
    <div class="left navside grey dk" data-layout="column">
      <div class="navbar no-radius">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
      </div>
      <div data-flex class="hide-scroll">
          <nav class="scroll nav-stacked nav-active-primary">
            
            <ul class="nav" data-ui-nav>
              <li class="nav-header hidden-folded">
                <span class="text-xs text-muted">Main</span>
              </li>
              <li>
                <a href="player.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      play_circle_outline
                    </i>
                  </span>
                  <span class="nav-text">Discover</span>
                </a>
              </li>
              <li>
                <a href="browse.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      sort
                    </i>
                  </span>
                  <span class="nav-text">Browse</span>
                </a>
              </li>
              <li>
                <a href="chart.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      trending_up
                    </i>
                  </span>
                  <span class="nav-text">Charts</span>
                </a>
              </li>
              <li>
                <a href="artist.html">
                  <span class="nav-icon">
                    <i class="material-icons">
                      portrait
                    </i>
                  </span>
                  <span class="nav-text">Artist</span>
                </a>
              </li>
              <li>
                <a data-toggle="modal" data-target="#search-modal">
                  <span class="nav-icon">
                    <i class="material-icons">
                      search
                    </i>
                  </span>
                  <span class="nav-text">Search</span>
                </a>
              </li>
              
            
              <li class="nav-header hidden-folded m-t">
                <span class="text-xs text-muted">Your collection</span>
              </li>
              <li>
                <a href="profile.html#tracks">
                  <span class="nav-label">
                    <b class="label">8</b>
                  </span>
                  <span class="nav-icon">
                    <i class="material-icons">
                      list
                    </i>
                  </span>
                  <span class="nav-text">Tracks</span>
                </a>
              </li>
              <li>
                <a href="profile.html#playlists">
                  <span class="nav-icon">
                    <i class="material-icons">
                      queue_music
                    </i>
                  </span>
                  <span class="nav-text">Playlists</span>
                </a>
              </li>
              <li>
                <a href="profile.html#likes">
                  <span class="nav-icon">
                    <i class="material-icons">
                      favorite_border
                    </i>
                  </span>
                  <span class="nav-text">Likes</span>
                </a>
              </li>
            </ul>
          </nav>
      </div>
      <div data-flex-no-shrink>
        <div class="nav-fold dropup">
          <a data-toggle="dropdown">
              <span class="pull-left">
                <img src="images/a3.jpg" alt="..." class="w-32 img-circle">
              </span>
              <span class="clear hidden-folded p-x p-y-xs">
                <span class="block _500 text-ellipsis">Rachel Platten</span>
              </span>
          </a>
          <div class="dropdown-menu w dropdown-menu-scale ">
            <a class="dropdown-item" href="profile.html#profile">
              <span>Profile</span>
            </a>
            <a class="dropdown-item" href="profile.html#tracks">
              <span>Tracks</span>
            </a>
            <a class="dropdown-item" href="profile.html#playlists">
              <span>Playlists</span>
            </a>
            <a class="dropdown-item" href="profile.html#likes">
              <span>Likes</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="docs.html">
              Need help?
            </a>
            <a class="dropdown-item" href="signin.html">Sign out</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content white bg box-shadow-z2" role="main">
    <div class="app-header hidden-lg-up white lt box-shadow-z1">
        <div class="navbar">
        <!-- brand -->
        <a href="index.html" class="navbar-brand md">
        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="32" height="32">
        		<circle cx="24" cy="24" r="24" fill="rgba(255,255,255,0.2)"/>
        		<circle cx="24" cy="24" r="22" fill="#1c202b" class="brand-color"/>
        		<circle cx="24" cy="24" r="10" fill="#ffffff"/>
        		<circle cx="13" cy="13" r="2"  fill="#ffffff" class="brand-animate"/>
        		<path d="M 14 24 L 24 24 L 14 44 Z" fill="#FFFFFF" />
        		<circle cx="24" cy="24" r="3" fill="#000000"/>
        	</svg>
        
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">pulse</span>
        </a>
        <!-- / brand -->
        <!-- nabar right -->
        <ul class="nav navbar-nav pull-right">
          <li class="nav-item">
            <!-- Open side - Naviation on mobile -->
            <a data-toggle="modal" data-target="#aside" class="nav-link">
              <i class="material-icons">menu</i>
            </a>
            <!-- / -->
          </li>
        </ul>
        <!-- / navbar right -->
      </div>
    </div>
    <div class="app-footer app-player grey bg">
      <div class="playlist" style="width:100%"></div>
    </div>
    <div class="app-body" id="view">

<!-- ############ PAGE START-->
<div class="padding">
	<div class="row">
		<div class="col-sm-6 col-md-7">
			<div class="row">
				<div class="col-xs-6 col-sm-12 col-md-6">
					<div class="box">
					    <div class="item">
						    <div class="item-bg">
						      <img src="images/a3.jpg" alt="." class="blur">
						    </div>
						    <div class="p-a-lg pos-rlt text-center">
						    	<img src="images/a3.jpg" alt="." class="img-circle w-56" style="margin-bottom: -7rem">
						    </div>
						</div>
					    <div class="p-a text-center">
					    	<a href="#" class="text-md m-t block">Jack Perez</a>
					    	<p><small>Designer, Blogger</small></p>
					    	<p><a href="#" class="btn btn-sm primary">Follow</a></p>
					    	<div class="text-xs">
					    		<em>Photos: <strong>32</strong>, Videos: <strong>50</strong></em>
					    	</div>
					    </div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
				  <div class="box">
				    <div class="item">
					    <div class="item-bg primary h6">
					    	<p class="p-a">"We are creating a awesome project for our client!"</p>
					    </div>
					    <div class="p-a p-y-lg pos-rlt">
					    	<img src="images/a0.jpg" alt="." class="img-circle w-56" style="margin-bottom: -7rem">
					    </div>
					</div>
				    <div class="p-a">
				    	<a href="#" class="text-md m-t block">Jason Warren</a>
				    	<p><small>London, UK</small></p>
				    	<p><a href="#" class="btn btn-sm rounded warn">Follow</a></p>
				    	<div class="text-xs">
				    		<i class="fa fa-fw fa-twitter"></i> 
				    		<strong>540</strong> 
				    		<i class="fa fa-fw fa-facebook m-l-sm"></i> 
				    		<strong>560</strong>
				    	</div>
				    </div>
				  </div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
				  <div class="box text-center">
					<div class="box-tool">
				        <ul class="nav">
				          <li class="nav-item inline dropdown">
				            <a class="nav-link text-muted" data-toggle="dropdown">
				              <i class="material-icons md-18">menu</i>
				            </a>
				            <div class="dropdown-menu dropdown-menu-scale pull-right dark">
				              <a class="dropdown-item" href="#">Activities</a>
				              <a class="dropdown-item" href="#">Feed</a>
				              <a class="dropdown-item" href="#">Photo</a>
				              <div class="dropdown-divider"></div>
				              <a class="dropdown-item">Follow</a>
				            </div>
				          </li>
				        </ul>
				    </div>
				    <div class="p-a-md">
				    	<p><img src="images/a1.jpg" alt="." class="img-circle w-56"></p>
				    	<a href="#" class="text-md block">Jason Warren</a>
				    	<p><small>London, UK</small></p>
				    	<div>
				    		<a href="" class="btn btn-icon btn-social rounded white btn-sm">
								<i class="fa fa-facebook"></i>
								<i class="fa fa-facebook indigo"></i>
							</a>
							<a href="" class="btn btn-icon btn-social rounded white btn-sm">
								<i class="fa fa-twitter"></i>
								<i class="fa fa-twitter light-blue"></i>
							</a>
							<a href="" class="btn btn-icon btn-social rounded white btn-sm">
								<i class="fa fa-google-plus"></i>
								<i class="fa fa-google-plus red"></i>
							</a>
				    	</div>
				    </div>
				    <div class="row no-gutter b-t">
					  <div class="col-xs-4 b-r">
					    <a class="p-a block text-center" data-ui-toggle-class>
					      <i class="material-icons md-24 text-muted m-v-sm inline">people_outline</i>
					      <i class="material-icons md-24 text-danger m-v-sm none">people</i>
					      <span class="block">Group</span>
					    </a>
					  </div>
					  <div class="col-xs-4 b-r">
					    <a class="p-a block text-center" data-ui-toggle-class>
					      <i class="material-icons md-24 text-muted m-v-sm none">favorite_border</i>
					      <i class="material-icons md-24 text-danger m-v-sm inline">favorite</i>
					      <span class="block">Like</span>
					    </a>
					  </div>
					  <div class="col-xs-4">
					    <a class="p-a block text-center" data-ui-toggle-class>
					      <i class="material-icons md-24 text-muted m-v-sm inline">chat_bubble_outline</i>
					      <i class="material-icons md-24 text-danger m-v-sm none">chat_bubble</i>
					      <span class="block">Chat</span>
					    </a>
					  </div>
					 </div>
				  </div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
				  <div class="box text-center">
						<div class="box-tool">
				        <ul class="nav">
				          <li class="nav-item inline dropdown">
				            <a class="nav-link text-muted" data-toggle="dropdown">
				              <i class="material-icons md-18">menu</i>
				            </a>
				            <div class="dropdown-menu dropdown-menu-scale pull-right dark">
				              <a class="dropdown-item" href="#">Activities</a>
				              <a class="dropdown-item" href="#">Feed</a>
				              <a class="dropdown-item" href="#">Photo</a>
				              <div class="dropdown-divider"></div>
				              <a class="dropdown-item">Follow</a>
				            </div>
				          </li>
				        </ul>
				    </div>
				    <div class="p-a-md">
				    	<p><img src="images/a4.jpg" alt="." class="img-circle w-56"></p>
				    	<a href="#" class="text-md block">Kyle Kelley</a>
				    	<p><small>London, UK</small></p>
				    	<a href="#" class="btn btn-sm btn-outline rounded b-accent">Follow</a>
				    </div>
				    <div class="row row-col no-gutter b-t warn">
					  <div class="col-xs-4 b-r">
					    <a class="p-y block text-center" data-ui-toggle-class>
					    	<strong class="block">796</strong>
					     	<span class="block">Friends</span>
					    </a>
					  </div>
					  <div class="col-xs-4 b-r">
					    <a class="p-y block text-center" data-ui-toggle-class>
					    	<strong class="block">342</strong>
					      	<span class="block">Videos</span>
					    </a>
					  </div>
					  <div class="col-xs-4">
					    <a class="p-y block text-center" data-ui-toggle-class>
					    	<strong class="block">20</strong>
					      	<span class="block">Photos</span>
					    </a>
					  </div>
					 </div>
				  </div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6 col-0">
					<div class="box">
						<div class="item">
							<div class="item-overlay active p-a">
								<span class="pull-right label dark-white text-color"><i class="fa fa-plane fa-fw"></i> 5:30</span>
								<a href="#" class="pull-left text-u-c label label-md info">Travel</a>
							</div>
							<img src="images/a2.jpg" alt="." class="w-full">
						</div>
						<div class="p-a">
							<div class="text-muted m-b-xs">
								<span class="m-r">May 12</span>
								<a href="#" class="m-r"><i class="fa fa-heart-o"></i> 34</a>
								<a href="#"><i class="fa fa-share"></i></a>
							</div>
							<div class="m-b h-2x"><a href="#" class="_800">20 Beaches That Are Better in the Off-Season</a></div>
							<p class="h-3x">Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
							<div><a href="#" class="btn btn-xs white">Read More</a></div>
						</div>
					</div>
				</div>

				<div class="col-xs-6 col-sm-12 col-md-6">
					<div class="box">
						<div class="item dark">
						    <a href="#"><img src="images/a6.jpg" alt="." class="w-full"></a>
						    <div class="item-overlay black-overlay w-full">
						    	<a href="#" class="center text-md"><i class="fa fa-plus"></i></a>
						    </div>
						    <div class="bottom gd-overlay p-a-xs">
						    	<a href="#" class="text-md block p-x-sm">San Francisco</a>
						    </div>
						    <div class="top item-overlay text-right p-x-xs">
						    	<a href="#" data-ui-toggle-class class="text-md p-a-sm inline">
						    		<i class="fa fa-heart-o inline"></i>
						    		<i class="fa fa-heart text-danger none"></i>
						    	</a>
						    </div>
						</div>
						<a class="md-btn md-raised md-fab md-mini m-r pos-rlt md-fab-offset pull-right white"><i class="material-icons md-24">add</i></a>
						<div class="p-a">
							<div class="text-muted m-b-xs">
								<span class="m-r">May 10</span>
								<a href="#" class="m-r"><i class="fa fa-heart-o"></i> 4</a>
								<a href="#"><i class="fa fa-bookmark-o"></i> 20</a>
							</div>
							<div class="m-b h-2x"><a href="#" class="_800">Travel in USA</a></div>
							<p class="h-3x">Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
							<div><a href="#" class="btn btn-xs white">Read More</a></div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="box">
			            <div class="box-header">
			              <h3>Who to follow</h3>
			            </div>
			            <div class="box-divider m-a-0"></div>
			            <ul class="list no-border p-b">
			              <li class="list-item">
			                <a href="#" class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="images/a4.jpg" alt="...">
				                  <i class="on b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href="#">Chris Fox</a></div>
			                  <small class="text-muted text-ellipsis">Designer, Blogger</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="images/a5.jpg" alt="...">
				                  <i class="on b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href="#">Mogen Polish</a></div>
			                  <small class="text-muted text-ellipsis">Writter, Mag Editor</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="images/a6.jpg" alt="...">
				                  <i class="busy b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href="#">Joge Lucky</a></div>
			                  <small class="text-muted text-ellipsis">Art director, Movie Cut</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="list-left">
			                	<span class="w-40 avatar">
				                  <img src="images/a7.jpg" alt="...">
				                  <i class="away b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href="#">Folisise Chosielie</a></div>
			                  <small class="text-muted text-ellipsis">Musician, Player</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="list-left">
			                	<span class="w-40 circle green avatar">
				                  P
				                  <i class="away b-white bottom"></i>
				                </span>
			                </a>
			                <div class="list-body">
			                  <div><a href="#">Peter</a></div>
			                  <small class="text-muted text-ellipsis">Musician, Player</small>
			                </div>
			              </li>
			            </ul>
			        </div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="box">
			            <div class="box-header">
			              <h3>Feeds</h3>
			            </div>
			            <div class="box-divider m-a-0"></div>
			            <ul class="list no-border">
			              <li class="list-item">
			                <a href="#" class="pull-left m-r">
			                	<span class="w-40">
			                  		<img src="images/a1.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href="#" class="_500 text-ellipsis">The people who party before work</a>
			                  <small class="text-muted">May 12</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="pull-left m-r">
				                <span class="w-40">
			                  		<img src="images/a2.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href="#" class="_500 text-ellipsis">Robot steal your job</a>
			                  <small class="text-muted">May 9, 2015</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="pull-left m-r">
			                    <span class="w-40">
			                  		<img src="images/a3.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href="#" class="_500 text-ellipsis">Reservoir dogs and furious rabies</a>
			                  <small class="text-muted">Jan 9, 2015</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="pull-left m-r">
			                    <span class="w-40">
			                  		<img src="images/a4.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href="#" class="_500 text-ellipsis">Changing the world</a>
			                  <small class="text-muted">Jan 5, 2015</small>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="pull-left m-r">
			                    <span class="w-40">
			                  		<img src="images/a5.jpg" class="w-full" alt="...">
			                 	</span>
			                </a>
			                <div class="clear">
			                  <a href="#" class="_500 text-ellipsis">See stars</a>
			                  <small class="text-muted">Jan 2, 2015</small>
			                </div>
			              </li>
			            </ul>
			        </div>
				</div>

				<div class="col-xs-12">
					<div class="box">
						<div class="box-header">
							<h3>Comments <span class="label success">5</span></h3>
						</div>
						<div class="box-body">
						  	<div class="streamline m-b m-l">
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="images/a0.jpg" alt="." class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <div class="sl-date text-muted">2 minutes ago</div>
				                  <div class="sl-author">
				                    <a href="#">Peter Joo</a>
				                  </div>
				                  <div>
				                    <p>Check your Internet connection</p>
				                  </div>
				                  <div class="sl-footer">
				                    <a href="#" data-toggle="collapse" data-target="#reply-1">
				                      <i class="fa fa-fw fa-mail-reply text-muted"></i> Reply
				                    </a>
				                  </div>
				                  <div class="box collapse m-a-0 b-a" id="reply-1">
				                    <form>
				                      <textarea class="form-control no-border" rows="3" placeholder="Type something..."></textarea>
				                    </form>
				                    <div class="box-footer clearfix">
				                      <button class="btn btn-info pull-right btn-sm">Post</button>
				                      <ul class="nav nav-pills nav-sm">
				                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-camera text-muted"></i></a></li>
				                        <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-video-camera text-muted"></i></a></li>
				                      </ul>
				                    </div>
				                  </div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="images/a2.jpg" alt="." class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <div class="sl-date text-muted">8:30</div>
				                  <div class="sl-author">
				                    <a href="#">Moke</a>
				                  </div>
				                  <div>
				                    <p>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</p>
				                    <p>
				                      <span class="inline p-a-xs b">
				                        <img src="images/a1.jpg" alt="." class="w-96 img-responsive">
				                      </span>
				                    </p>
				                  </div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="images/a3.jpg" alt="." class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <div class="sl-date text-muted">Sat, 5 Mar</div>
				                  <div class="sl-author">
				                    <a href="#">Moke</a>
				                  </div>
				                  <blockquote>
				                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante soe aiea ose dos soois.</p>
				                    <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
				                  </blockquote>


					              <div class="sl-item">
					                <div class="sl-left">
					                  <img src="images/a2.jpg" alt="." class="img-circle">
					                </div>
					                <div class="sl-content">
					                  <div class="sl-date text-muted">Sun, 11 Feb</div>
					                  <p><a href="#" class="text-info">Jessi</a> assign you a task <a href="#" class="text-info">Mockup Design</a>.</p>
					                </div>
					              </div>
					              <div class="sl-item">
					                <div class="sl-left">
					                  <img src="images/a5.jpg" alt="." class="img-circle">
					                </div>
					                <div class="sl-content">
					                  <div class="sl-date text-muted">Thu, 17 Jan</div>
					                  <p>Follow up to close deal</p>
					                </div>
					              </div>

				                </div>
				              </div>
				            </div>
				  		</div>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-md-5">
			<div class="row">
				<div class="col-sm-12">
					<div class="box">
						<div class="box-header">
							<span class="label success pull-right">5</span>
							<h3>Activity</h3>
						</div>
						<div class="box-body">
						  	<div class="streamline b-l m-b m-l">
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="images/a2.jpg" alt="." class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href="#" class="text-info">Louis Elliott</a><span class="m-l-sm sl-date">5 min ago</span>
				                  <div>assign you a task <a href="#" class="text-info">Mockup Design</a>.</div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="images/a5.jpg" alt="." class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href="#" class="text-info">Terry Moore</a><span class="m-l-sm sl-date">10 min ago</span>
				                  <div>Follow up to close deal</div>
				                </div>
				              </div>
				              <div class="sl-item">
				                <div class="sl-left">
				                  <img src="images/a8.jpg" alt="." class="img-circle">
				                </div>
				                <div class="sl-content">
				                  <a href="#" class="text-info">Walter Paler</a><span class="m-l-sm sl-date">1 hour ago</span>
				                  <div>was added to Repo</div>
				                </div>
				              </div>
				            </div>
				            <a href="#" class="btn btn-sm success text-u-c m-y-sm">Load More</a>
				  		</div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="box">
						<div class="box-header">
							<h3>Tasks</h3>
						</div>
						<div class="box-tool">
					        <ul class="nav">
					          <li class="nav-item inline dropdown">
					            <a class="nav-link text-muted p-x-xs" data-toggle="dropdown">
					              <i class="fa fa-ellipsis-v"></i>
					            </a>
					            <div class="dropdown-menu dropdown-menu-scale pull-right">
					              <a class="dropdown-item" href="#">New task</a>
					              <a class="dropdown-item" href="#">Make all finished</a>
					              <a class="dropdown-item" href="#">Make all unfinished</a>
					              <div class="dropdown-divider"></div>
					              <a class="dropdown-item">Settings</a>
					            </div>
					          </li>
					        </ul>
					    </div>
						<div class="box-body">
						  	<div class="streamline b-l m-l">
						        <div class="sl-item b-success">
						          <div class="sl-icon">
						            <i class="fa fa-check"></i>
						          </div>
						          <div class="sl-content">
						            <div class="sl-date text-muted">8:30</div>
						            <div>Call to customer <a href="#" class="text-info">Jacob</a> and discuss the detail.</div>
						          </div>
						        </div>
						        <div class="sl-item b-info">
						          <div class="sl-content">
						            <div class="sl-date text-muted">Sat, 5 Mar</div>
						            <div>Prepare for presentation</div>
						          </div>
						        </div>
						        <div class="sl-item b-warning">
						          <div class="sl-content">
						            <div class="sl-date text-muted">Sun, 11 Feb</div>
						            <div><a href="#" class="text-info">Jessi</a> assign you a task <a href="#" class="text-info">Mockup Design</a>.</div>
						          </div>
						        </div>
						    </div>
				  		</div>
					  	<div class="box-footer">
					  		<a href="#" class="btn btn-sm btn-block info text-u-c">Load More</a>
					  	</div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="box">
						<div class="item">
							<div class="item-overlay active p-a w-full">
								<a class="pull-right text-white _800">$ 4.99</a>
								<a href="#" class="pull-left text-u-c label label-md danger">Food</a>
							</div>
							<img src="images/b1.jpg" alt="." class="w-full">
						</div>
						<div class="p-a">
							<div class="text-muted m-b-xs">
								<a href="#" class="m-r"><i class="fa fa-heart-o"></i> 34</a>
								<a href="#"><i class="fa fa-bookmark-o"></i> 20</a>
							</div>
							<div class="m-b h-2x"><a href="#" class="_800">15 Recipes to Make the Most of Tomatoes</a></div>
							<div class="m-b h-3x">
								<div class="m-b-sm">Liked:</div>
								<a href="#"><img src="images/a0.jpg" alt="." class="w-32 rounded"></a>
								<a href="#"><img src="images/a1.jpg" alt="." class="w-32 rounded"></a>
								<a href="#"><img src="images/a2.jpg" alt="." class="w-32 rounded"></a>
								<a href="#"><img src="images/a3.jpg" alt="." class="w-32 rounded"></a>
								<a class="btn btn-sm danger rounded"><i class="fa fa-plus"></i> 99</a>
							</div>
							<div><a href="#" class="btn btn-xs white">Read More</a></div>
						</div>
					</div>
				</div>

				<div class="col-sm-12">
					<div class="box">
			            <div class="box-header">
			              <h3>Friends</h3>
			            </div>
			            <ul class="list inset m-a-0">
			              <li class="list-item">
			                <a href="#" class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="images/a7.jpg" alt="...">
				                  <i class="on b-white left"></i>
			                  </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href="#">Chris Fox</a></div>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="images/a8.jpg" alt="...">
				                  <i class="on b-white left"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href="#">Mogen Polish</a></div>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="images/a9.jpg" alt="...">
				                  <i class="busy b-white left"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href="#">Joge Lucky</a></div>
			                </div>
			              </li>
			              <li class="list-item">
			                <a href="#" class="list-left">
			                  <span class="w-40 avatar">
				                  <img src="images/a6.jpg" alt="...">
				                  <i class="away b-white left"></i>
				              </span>
			                </a>
			                <div class="list-body">
			                  <div class="m-t-sm text-ellipsis"><a href="#">Folisise Chosielie</a></div>
			                </div>
			              </li>
			            </ul>
			            <div class="box-footer">
			            	<span class="label text-sm success">560</span>
			            	<a href="#" class="text-u-c btn btn-xs info pull-right">More</a>
			            </div>
			        </div>
				</div>

				<div class="col-sm-12">
					<div class="box row-col" style="min-height:450px">
					    <div class="box-header b-b">
					      <strong>Chat</strong>
					    </div>
					    <div class="row-row dker">
					      <div class="row-body">
					        <div class="row-inner">
					          <div class="p-a-md">
					            <div class="m-b">
					              <a href="#" class="pull-left w-40 m-r-sm">
					              	<img src="images/a2.jpg" alt="..." class="w-full img-circle">
					              </a>
					              <div class="clear">
					              	<div>
						                <div class="p-a p-y-sm dark-white inline r">
						                  Hi John, What's up...
						                </div>
					                </div>
					                <div class="m-t-xs">
						                <div class="p-a p-y-sm dark-white inline r">
						                  hmm...
						                </div>
					                </div>
					                <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 2 minutes ago</div>
					              </div>
					            </div>
					            <div class="m-b">
					              <a href="#" class="pull-right w-40 m-l-sm">
					              	<img src="images/a3.jpg" class="w-full img-circle" alt="...">
					              </a>
					              <div class="clear text-right">
					                <div class="p-a p-y-sm info inline text-left r">
					                  Lorem ipsum dolor soe rooke..
					                </div>
					                <div class="text-muted text-xs m-t-xs">1 minutes ago</div>
					              </div>
					            </div>
					            <div class="m-b">
					              <a href="#" class="pull-left w-40 m-r-sm">
					              	<img src="images/a2.jpg" alt="..." class="w-full img-circle">
					              </a>
					              <div class="clear">
					                <div class="p-a p-y-sm dark-white inline r">
					                  Good!
					                </div>
					                <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 5 seconds ago</div>
					              </div>
					            </div>
					            <div class="m-b">
					              <a href="#" class="pull-right w-40 m-l-sm">
					              	<img src="images/a3.jpg" class="w-full img-circle" alt="...">
					              </a>
					              <div class="clear text-right">
					              	<div>
						                <div class="p-a p-y-sm info inline text-left r">
						                  Dlor soe isep slie gosese..
						                </div>
					                </div>
					                <div class="m-t-xs">
						                <div class="p-a p-y-sm info inline text-left r">
						                  Loris aspim..
						                </div>
					                </div>
					                <div class="text-muted text-xs m-t-xs">Just now</div>
					              </div>
					            </div>
					          </div>
					        </div>
					      </div>
					    </div>
					    <div class="box-footer b-t">
					      <a class="pull-left w-32 m-r"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
					      <form>
					        <div class="input-group input-group-sm">
					          <input type="text" class="form-control" placeholder="Say something">
					          <span class="input-group-btn">
					            <button class="btn white b-a no-shadow" type="button">SEND</button>
					          </span>
					        </div>
					      </form>
					    </div>
					  </div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  
  <!-- ############ SWITHCHER START-->
    <div id="switcher">
      <div class="switcher white" id="sw-theme">
        <a href="#" data-ui-toggle-class="active" data-ui-target="#sw-theme" class="white sw-btn">
          <i class="fa fa-gear text-muted"></i>
        </a>
        <div class="box-header">
          <strong>Theme Switcher</strong>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p id="settingLayout" class="hidden-md-down">
            <label class="md-check m-y-xs" data-target="folded">
              <input type="checkbox">
              <i class="green"></i>
              <span>Folded Aside</span>
            </label>
            <label class="m-y-xs pointer" data-ui-fullscreen data-target="fullscreen">
              <span class="fa fa-expand fa-fw m-r-xs"></span>
              <span>Fullscreen Mode</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="color">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="primary">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="accent">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warn">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="success">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="info">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="blue">
              <i class="blue"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warning">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="danger">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="text-u-c text-center _600 clearfix">
            <label class="p-a col-xs-3 light pointer m-a-0">
              <input type="radio" name="theme" value="" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 grey pointer m-a-0">
              <input type="radio" name="theme" value="grey" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 dark pointer m-a-0">
              <input type="radio" name="theme" value="dark" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
            <label class="p-a col-xs-3 black pointer m-a-0">
              <input type="radio" name="theme" value="black" hidden>
              <i class="active-checked fa fa-check"></i>
            </label>
          </div>
        </div>
      </div>
    </div>
  <!-- ############ SWITHCHER END-->
  <!-- ############ SEARCH START -->
    <div class="modal white lt fade" id="search-modal" data-backdrop="false">
      <a data-dismiss="modal" class="text-muted text-lg p-x modal-close-btn">&times;</a>
      <div class="row-col">
        <div class="p-a-lg h-v row-cell v-m">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <form action="search.html" class="m-b-md">
                <div class="input-group input-group-lg">
                  <input type="text" class="form-control" placeholder="Type keyword" data-ui-toggle-class="hide" data-ui-target="#search-result">
                  <span class="input-group-btn">
                    <button class="btn b-a no-shadow white" type="submit">Search</button>
                  </span>
                </div>
              </form>
              <div id="search-result" class="animated fadeIn">
                <p class="m-b-md"><strong>23</strong> <span class="text-muted">Results found for: </span><strong>Keyword</strong></p>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-11" data-src="http://api.soundcloud.com/tracks/218060449/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b10.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Spring</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Pablo Nouvelle</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-9" data-src="http://api.soundcloud.com/tracks/264094434/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b8.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">All I Need</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Pablo Nouvelle</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-3" data-src="http://api.soundcloud.com/tracks/79031167/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b2.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">I Wanna Be In the Cavalry</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Jeremy Scott</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item r" data-id="item-2" data-src="http://api.soundcloud.com/tracks/259445397/stream?client_id=a10d44d431ad52868f1bce6d36f5234c">
                      			<div class="item-media ">
                      				<a href="track.detail.html" class="item-media-content" style="background-image: url('images/b1.jpg');"></a>
                      			</div>
                      			<div class="item-info">
                      				<div class="item-title text-ellipsis">
                      					<a href="track.detail.html">Fireworks</a>
                      				</div>
                      				<div class="item-author text-sm text-ellipsis ">
                      					<a href="artist.detail.html" class="text-muted">Kygo</a>
                      				</div>
                      				<div class="item-meta text-sm text-muted">
                      		        </div>
                      
                      
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row item-list item-list-sm item-list-by m-b">
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/b1.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Melissa Garza</a>
                      					<div class="text-sm text-muted">20 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a6.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">OlsJesse Russell</a>
                      					<div class="text-sm text-muted">23 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a0.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Crystal Guerrero</a>
                      					<div class="text-sm text-muted">12 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                          <div class="col-xs-12">
                          	<div class="item">
                      			<div class="item-media rounded ">
                      				<a href="artist.detail.html" class="item-media-content" style="background-image: url('images/a2.jpg');"></a>
                      			</div>
                      			<div class="item-info ">
                      				<div class="item-title text-ellipsis">
                      					<a href="artist.detail.html">Jean Schneider</a>
                      					<div class="text-sm text-muted">8 songs</div>
                      				</div>
                      			</div>
                      		</div>
                      	</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="top-search" class="btn-groups">
                <strong class="text-muted">Top searches: </strong>
                <a href="#" class="btn btn-xs white">Happy</a> 
                <a href="#" class="btn btn-xs white">Music</a> 
                <a href="#" class="btn btn-xs white">Weekend</a> 
                <a href="#" class="btn btn-xs white">Summer</a> 
                <a href="#" class="btn btn-xs white">Holiday</a> 
                <a href="#" class="btn btn-xs white">Blue</a> 
                <a href="#" class="btn btn-xs white">Soul</a> 
                <a href="#" class="btn btn-xs white">Calm</a> 
                <a href="#" class="btn btn-xs white">Nice</a> 
                <a href="#" class="btn btn-xs white">Home</a> 
                <a href="#" class="btn btn-xs white">SLeep</a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ############ SEARCH END -->
  <!-- ############ SHARE START -->
  <div id="share-modal" class="modal fade animate">
    <div class="modal-dialog">
      <div class="modal-content fade-down">
        <div class="modal-header">
  
          <h5 class="modal-title">Share</h5>
        </div>
        <div class="modal-body p-lg">
          <div id="share-list" class="m-b">
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored indigo" title="Facebook">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-facebook"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored light-blue" title="Twitter">
                <i class="fa fa-twitter"></i>
                <i class="fa fa-twitter"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-600" title="Google+">
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-google-plus"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored blue-grey-600" title="Trumblr">
                <i class="fa fa-tumblr"></i>
                <i class="fa fa-tumblr"></i>
            </a>
  
            <a href="" class="btn btn-icon btn-social rounded btn-social-colored red-700" title="Pinterst">
                <i class="fa fa-pinterest"></i>
                <i class="fa fa-pinterest"></i>
            </a>
          </div>
          <div>
            <input class="form-control" value="http://plamusic.com/slug"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ############ SHARE END -->

<!-- ############ LAYOUT END-->
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/jquery.stellar/jquery.stellar.min.js"></script>
  <script src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>

  <script src="libs/mediaelement/build/mediaelement-and-player.min.js"></script>
  <script src="libs/mediaelement/build/mep.js"></script>
  <script src="scripts/player.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/site.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
