body {
		background-color: #3C3C3C;
		
	}

.full{
	background: #fafafa;
   display: -webkit-box;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: horizontal;
   -moz-box-orient: horizontal;
   -ms-box-orient: horizontal;
   box-orient: horizontal;

}


@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}

body {
		font-family: 'Roboto', Arial, sans-serif;
		background-color: #ebebeb;
		overflow-x: hidden;
		text-align: center;

}

header {
		width: 100%;
		height: 50px;
		background-color: #434343;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

header > nav > div {
		float: right;
		width: 16.6666%;
		height: 100%;
		position: relative;
}

header > nav > div > a {
		text-align: center;
		width: 100%;
		height: 100%;
		display: block;
		line-height: 50px;
		color: #fbfbfb;
		transition: background-color 0.2s ease;
		text-transform: uppercase;


}

header > nav > div:hover > a {
		background-color: rgba(0, 0, 0, 0.1);
		cursor: pointer;
}

header > nav > div > div {
		display: none;
		overflow: hidden;
		background-color: #434343;
		min-width: 200%;
		position: absolute;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		padding: 10px;

	}

header > nav > div:not(:first-of-type):not(:last-of-type) > div {
		left: -50%;
		border-radius: 0 0 3px 3px;
}

header > nav > div:first-of-type > div {
		left: 0;
		border-radius: 0 0 3px 0;

}

header > nav > div:last-of-type > div {
		right: 0;
		border-radius: 0 0 0 3px;
}

header > nav > div:hover > div {
		display: block;
}

header > nav > div > div > a {
		display: block;
		float: left;
		padding: 8px 10px;
		width: 46%;
		margin: 2%;
		text-align: center;
		background-color: white;
		color: black;
		border-radius: 2px;
		transition: background-color 0.2s ease;
		text-decoration:none;
}

header > nav > div > div > a:hover {
		background-color: #434343;
		cursor: pointer;
		color:white;
}

h1 {
		
		font-weight: 100;
}

p {
		color: #aaa;
		font-weight: 300;
}

@media (max-width:600px) {
		header > nav > div > div > a {
				margin: 5px 0;
				width: 100%;
		}
		header > nav > div > a > span {
				display: none;
		}
}

.nav {
   width: 15%;
   background: #595959;
   overflow: hidden;
}

.nav h1 {
   font-weight: 600;
   font-size: 40px;
   color: #999;
   padding: 20px 0px 10px 10px;
   text-align:center;

}

.nav ul li button {
   color: #999;
   font-size: 100%;
   display: block;

   padding: 5px; 
   border-left: 5px solid transparent;
   text-decoration:none;
   border:0;
   outline:0;
   background-color:#595959;


}

.groupList{
	color: #999;
	margin:10px;
	text-align:center;
}

.nav ul li button:hover, .nav ul li button.active {
   border-left: 20px solid #5cb7d6; 

}
.nav ul{
	font-size:20px;
	list-style:none;
	padding-left:10%;
	margin:auto;


}

#logo{
	margin-top:10%;
	margin-bottom:25%;
}


.content {
   -webkit-box-flex: 1;
   -moz-box-flex: 1;
   -ms-flex: 1;
   flex: 1;
   background: #ddd;
   padding: 10px 0px 0px 10px;
   min-width: 400px;
   border-bottom-left-radius: 5px;
}

