<html>
<head>
  <title>WhereAreU</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="profile/profile.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/group.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" charset="utf-8"></script>
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript">
     log_data = location.href.split("?");
      
     id = log_data[1];
     
     name = id.substring(0,1).toUpperCase()+id.substring(1,id.length);
  </script>
</head>
<body>

<header>
    <nav>
        <div>
            <a><span>Setting</span></a>
            <div  id="set" style="z-index:1;">
                <a href="index.html">LogOut</a>
            </div>
        </div>

        <div id="profile_float_left">
            <a><span><script type="text/javascript">document.write(id);</script></span></a>
            <div>
                <div class="portfoliocard">
                  <div class="coverphoto"></div>
                  <div class="profile_picture"></div>
                  <div class="left_col">
                    <div class="friend">
                      <div id="fr_num" class="friend_count"></div>
                      Friends
                    </div>
                  </div>
                  <div class="right_col">
                    <script type="text/javascript">document.write("<h2 class=\"name\">"+name+"</h2>");</script>
                    <h3 class="location">WhereAreU</h3>
                    <div id="profile_list">
                      <ul class="contact_information">
                        <div id="set-friend-list">
                        </div>
                      </ul>
                    </div>
                  </div>
                  </div>
            </div>
        </div>
      
    </nav>
</header>
<h1>참가하고 싶은 방을 클릭해주세요!</h1>
<p>JangHun</p>



<div id="columns">
  <figure><button type="button" onclick="send_map();">
  <img  src="img/test.jpg">
  <figcaption>Test</figcaption>
  </button></figure>
  
  
  </div>
  <script type="text/javascript">
    
    function send_map(){
      window.location.href="map_inchat.html?"+id;
    }
  </script>
    <script type="text/javascript">
      $(function(){

            get_url = "http://hansung.info:3000/getfriendlist"
            var make_list = null;
            set_friend = document.getElementById('set-friend-list');
            $.ajax({
              method: "POST",
              url : get_url,
              datatype : "json",
              data : {"id":id},

              success:function(data){
                friendList = data.Friend;
                console.log(friendList[0]);
                for(var i = 0; i<friendList.length; i++){
                  make_list += "<li class=\"mail\">"
                  make_list += friendList[i]
                  make_list += "</li>"
                }
                $("#set-friend-list").html(make_list)
                $("#fr_num").html(friendList.length)
              },
              error:function(){
                alert("error");
              }
            });  
        });
    </script>
  <script type="text/javascript" src="js/profile.js"></script>
</body>
</html> 