<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>WhereAreYou</title>
    
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/login.css">


    
        <script src="js/prefixfree.min.js"></script>
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
  </head>

  <body>

    <div class="login">
	<h1>Login</h1>
    	<input type="text" name="u" id="id" placeholder="Username" required="required" />
        <input type="password" name="p" id="password" placeholder="Password" required="required" />
        <button type="button" id="log" class="btn btn-primary btn-block btn-large">Access</button>  
	</div>
    
        <script src="js/index.js"></script>

    	<script type="text/javascript">
    		$(function(){
		  		$("#log").click(function login(){

		  			id = $("#id").val();
		  			pass = $("#password").val();

		  			login_url = "http://hansung.info:3000/login";
		  			
		  			$.ajax({
		  				method: "POST",
		  				url : login_url,
		  				datatype : "json",
		  				data : {"id":id ,"pw":pass },

		  				success:function(data){
		  					window.location.href="group.html?"+id;
		  				},
		  				error:function(){
		  					alert("CanNotLoad-FriendList");
		  				}
		  			});
		  		});
		  	});
		   </script>
    
  
  </body>
</html>
