<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>WhereAreYou</title>
    
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>    
    <link rel="stylesheet" href="css/login.css">



    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class="login">
	<h1>Login</h1>
    <form method="post">
    	<input type="text" name="username" id="username" placeholder="Username" required="required" />
    	<input type="text" name="u" id="id" placeholder="ID" required="required" />
        <input type="password" name="p" id="password" placeholder="Password" required="required" />
        <button type="button" id="si" class="btn btn-primary btn-block btn-large">SignUp</button>
    </form>
</div>
    	
		<script type="text/javascript">
			
		</script>

        <script src="js/index.js"></script>	
        <script type="text/javascript">
    		$(function(){
		  		$("#si").click(function signin(){

		  			user = $("#username").val();
		  			id = $("#id").val();
		  			pass = $("#password").val();

		  			login_url = "http://hansung.info:3000/register";


		  			$.ajax({
		  				method: "POST",
		  				url : login_url,
		  				datatype : "json",
		  				data : {"username":user,"id":id ,"pw":pass },

		  				success:function(data){
		  					location.replace("index.html");
		  				},
		  				error:function(){
		  					alert("error");
		  				}
		  			});
		  		});
		  	});
		   </script>
    
    	
    
    
  </body>
</html>
