//
// Popovers
// --------------------------------------------------


.popover {
  left: auto;
  text-align: right;
}

.popover {
  &.popover-top > .popover-arrow {
    right: 50%;
    left: auto;
    margin-right: -$popover-arrow-outer-width;
    margin-left: auto;
    &:after {
      margin-right: -$popover-arrow-width;
      margin-left: auto;
    }
  }
  &.popover-bottom > .popover-arrow {
    right: 50%;
    left: auto;
    margin-right: -$popover-arrow-outer-width;
    margin-left: auto;
    &:after {
      margin-right: -$popover-arrow-width;
      margin-left: auto;
    }
  }

}
